{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 An OS X assistant for University of Waterloo students.\
All information is provided by the University of Waterloo OpenData API (https://api.uwaterloo.ca/)\
\

\b Github:
\b0 \
https://github.com/zachomedia/uwaterloo-assistant/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Contact:\

\b0 Web: https://zacharyseguin.ca/\
Email: contact@zacharyseguin.ca\
Twitter: @zachomedia\
}